<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampaignCraft Pro - Influencer Marketing Platform</title>
    <meta name="description" content="Professional influencer marketing platform for creating comprehensive campaign briefs, managing partnerships, and optimizing ethical brand collaborations">
    <meta name="keywords" content="influencer marketing, campaign brief, cruelty-free marketing, ethical branding, social media strategy">
    <meta name="author" content="CampaignCraft Pro">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CampaignCraft Pro - Influencer Marketing Platform">
    <meta property="og:description" content="Professional platform for creating and managing ethical influencer marketing campaigns">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://campaigncraft.pro">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CampaignCraft Pro - Influencer Marketing Platform">
    <meta name="twitter:description" content="Professional platform for creating and managing ethical influencer marketing campaigns">
    
    <!-- Favicon and App Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>